{
	"private": true,
	"sideEffects": false,
	"scripts": {
		"build": "remix build",
		"dev": "remix dev",
		"start": "remix-serve build",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@emotion/react": "^11.10.8",
		"@emotion/style": "^0.8.0",
		"@emotion/styled": "^11.10.8",
		"@mui/material": "^5.12.3",
		"@remix-run/node": "^1.12.0",
		"@remix-run/react": "^1.12.0",
		"@remix-run/serve": "^1.12.0",
		"isbot": "^3.6.5",
		"nscdb": "^0.1.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@remix-run/dev": "^1.12.0",
		"@remix-run/eslint-config": "^1.12.0",
		"@types/react": "^18.0.25",
		"@types/react-dom": "^18.0.8",
		"eslint": "^8.27.0",
		"typescript": "^4.8.4"
	},
	"engines": {
		"node": ">=14"
	}
}
